<!DOCTYPE html>
<html>
<head>
    <style>
        .body{
            background-color: black;
        }

        #moveButton {
            width: 100px;
            height: 50px;
            background-color: red;
            color: #fff;
            text-align: center;
            line-height: 50px;
            position: absolute;
            top: 50%;
            left: 55%;
            transform: translate(-50%, -50%);
        }
        
        #butao {
            width: 100px;
            height: 50px;
            background-color: green;
            color: #fff;
            text-align: center;
            line-height: 50px;
            position: absolute;
            top: 50%;
            right: 55%;
            transform: translate(-50%, -50%);
        }

        #titulo {
            text-align: center;
            font-size: 4rem;
            color: antiquewhite;
        }
    </style>
</head>
<body class="body">
    <h1 id="titulo"> Tem pizza hoje?</h1>

    <button id="butao"> Sim!</button>
    
    <!-- Botão que se move -->
    <div id="moveButton">Não!</div>

    <script>
        // Selecionar o botão
        var button = document.getElementById('moveButton');

        // Adicionar um ouvinte de evento para quando o mouse passar por cima
        button.addEventListener('mouseover', function(event) {
            // Gerar uma posição de destino aleatória dentro da janela
            var maxX = window.innerWidth - button.offsetWidth;
            var maxY = window.innerHeight - button.offsetHeight;
            var newX = Math.random() * maxX;
            var newY = Math.random() * maxY;

            // Aplicar a nova posição
            button.style.left = newX + 'px';
            button.style.top = newY + 'px';
        });
    </script>
</body>
</html>
